# HazeDetect

./: README.md  server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hazedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hazedetect/: AqiInfo.java  CityListAdapter.java  CityViewHolder.java  CurrentWeatherInfo.java  DailyWeather.java  DailyWeatherInfo.java  HalfGaugeView.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  LocationInfo.java  LocationResponse.java  MainActivity.java  PositioningActivity.java  TimeZoneSerializer.java  WeatherDataManager.java  WeatherInfo.java
app/src/main/res/drawable/: action_change_server.xml  ic_launcher_foreground.xml  icon_100.xml  icon_101.xml  icon_102.xml  icon_103.xml  icon_104.xml  icon_150.xml  icon_151.xml  icon_152.xml  icon_153.xml  icon_300.xml  icon_301.xml  icon_302.xml  icon_303.xml  icon_304.xml  icon_305.xml  icon_306.xml  icon_307.xml  icon_308.xml  icon_309.xml  icon_310.xml  icon_311.xml  icon_312.xml  icon_313.xml  icon_314.xml  icon_315.xml  icon_316.xml  icon_317.xml  icon_318.xml  icon_350.xml  icon_351.xml  icon_399.xml  icon_400.xml  icon_401.xml  icon_402.xml  icon_403.xml  icon_404.xml  icon_405.xml  icon_406.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  activity_positioning.xml  city_view.xml  content_main.xml  content_positioning.xml  daily_weather.xml  dialog_select_server.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hazedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
