<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/cityLabel"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击选择城市"
                        android:textColor="@color/main_text_color"
                        android:textSize="24sp"
                        app:icon="@drawable/action_change_location"
                        app:iconTint="@color/main_text_color"
                        app:iconGravity="textEnd"
                        app:iconSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tempLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/main_text_color"
                            android:textSize="84sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="℃"
                            android:textColor="@color/main_text_color"
                            android:textSize="42sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/main_text_color"
                            android:textSize="21sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="/"
                            android:textColor="@color/main_text_color_secondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="ltr"
                            android:text="0"
                            android:textColor="@color/main_text_color_secondary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="℃"
                            android:textColor="@color/main_text_color_secondary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp" />

                        <TextView
                            android:id="@+id/weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/indexCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/main_card_background_color"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:text="天气指数"
                                android:textColor="@color/main_text_color_secondary"
                                app:drawableEndCompat="@drawable/action_goto"
                                app:drawableTint="@color/main_text_color_secondary" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:gravity="start"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginBottom="10dp"
                                            app:srcCompat="@drawable/icon_feels_like" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tempFeel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textColor="@color/main_text_color"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="℃"
                                                android:textColor="@color/main_text_color_secondary"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="体感温度"
                                            android:textColor="@color/main_text_color_secondary"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginBottom="10dp"
                                            app:srcCompat="@drawable/icon_humidity" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/humidity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textColor="@color/main_text_color"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="%"
                                                android:textColor="@color/main_text_color_secondary"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="湿度"
                                            android:textColor="@color/main_text_color_secondary"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginBottom="10dp"
                                            app:srcCompat="@drawable/icon_precipitation" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/precipitation"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textColor="@color/main_text_color"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="mL"
                                                android:textColor="@color/main_text_color_secondary"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="降水量"
                                            android:textColor="@color/main_text_color_secondary"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginBottom="10dp"
                                            app:srcCompat="@drawable/icon_uv" />

                                        <TextView
                                            android:id="@+id/uv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="紫外线"
                                            android:textColor="@color/main_text_color_secondary"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginBottom="10dp"
                                            app:srcCompat="@drawable/icon_visibility" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/visibility"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textColor="@color/main_text_color"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="km"
                                                android:textColor="@color/main_text_color_secondary"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="能见度"
                                            android:textColor="@color/main_text_color_secondary"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginBottom="10dp"
                                            app:srcCompat="@drawable/icon_wind_force" />

                                        <TextView
                                            android:id="@+id/windForce"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="风力"
                                            android:textColor="@color/main_text_color_secondary"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginBottom="10dp"
                                            app:srcCompat="@drawable/icon_wind_direction" />

                                        <TextView
                                            android:id="@+id/windDir"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="风向"
                                            android:textColor="@color/main_text_color_secondary"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/aqiCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/main_card_background_color"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:text="空气质量"
                                android:textColor="@color/main_text_color_secondary"
                                app:drawableEndCompat="@drawable/action_goto"
                                app:drawableTint="@color/main_text_color_secondary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.example.hazedetect.HalfGaugeView
                                    android:id="@+id/aqiView"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textColor="@color/main_text_color_secondary"
                                    android:textSize="12sp" />

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:stretchColumns="1,3">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/airPrimary"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_span="4"
                                            android:paddingBottom="4sp"
                                            android:text="主要污染物"
                                            android:textColor="@color/main_text_color" />

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="10sp"
                                            android:text="PM10"
                                            android:textColor="@color/main_text_color_secondary" />

                                        <TextView
                                            android:id="@+id/airPm10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="10sp"
                                            android:text="PM2.5"
                                            android:textColor="@color/main_text_color_secondary" />

                                        <TextView
                                            android:id="@+id/airPm25"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="10sp"
                                            android:text="NO₂"
                                            android:textColor="@color/main_text_color_secondary" />

                                        <TextView
                                            android:id="@+id/airNO2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="10sp"
                                            android:text="SO₂"
                                            android:textColor="@color/main_text_color_secondary" />

                                        <TextView
                                            android:id="@+id/airSO2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="10sp"
                                            android:text="CO"
                                            android:textColor="@color/main_text_color_secondary" />

                                        <TextView
                                            android:id="@+id/airCO"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="10sp"
                                            android:text="O₃"
                                            android:textColor="@color/main_text_color_secondary" />

                                        <TextView
                                            android:id="@+id/airO3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/main_text_color" />
                                    </TableRow>

                                </TableLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dailyCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/main_card_background_color"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:text="多日预报"
                                android:textColor="@color/main_text_color_secondary"
                                app:drawableEndCompat="@drawable/action_goto"
                                app:drawableTint="@color/main_text_color_secondary" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never"
                                android:layout_weight="1">

                                <TableLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">

                                    <TableRow
                                        android:id="@+id/dailyWeather"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp" />
                                </TableLayout>

                            </HorizontalScrollView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chartCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/main_card_background_color"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:text="温度湿度"
                                android:textColor="@color/main_text_color_secondary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="10dp">

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/tempChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"/>

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/humidityChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>